<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_exercise" z="jmRqJenbh5VLkH+bwtkuITAti7w=">
            <menu:item id="i_exercise_new" messageCode="global_menu_new" url="/exercises?form" z="EQjQ7NFz2FdX+yL922dJHnOE/H8="/>
            <menu:item id="i_exercise_list" messageCode="global_menu_list" url="/exercises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="l8wukOw8zZy9tbU//J/+LkjSS9A="/>
        </menu:category>
    </menu:menu>
</div>
