<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.08.02 at 02:36:45 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mathmuncher.co.za/ws/schemas/ex">
    <schemaBindings map="false"/>
    <bindings scd="tns:anthropodExerciseResponse">
      <class ref="za.co.mathmuncher.domain.AnthropodExerciseResponse"/>
    </bindings>
    <bindings scd="tns:anthropodExerciseRequest">
      <class ref="za.co.mathmuncher.domain.AnthropodExerciseRequest"/>
    </bindings>
    <bindings scd="~tns:exerciseType">
      <typesafeEnumClass ref="za.co.mathmuncher.domain.ExerciseType"/>
    </bindings>
  </bindings>
</bindings>

