# mathmuncher

./: .gitignore
Curiculum/: Grade 7 -- Week 1 -2.tif
Designs/: 01.ai  02.ai  03.ai  04.ai  05.ai  06.ai  Faal.ai  Insek1.ai  Insek2.ai  Insek3.ai  Insek4.ai  Insek5.ai  Slaag.ai  Tuisblad.ai
Math Muncher.old/Math Muncher/: Math Muncher.sln
Math Muncher.old/Math Muncher/Math Muncher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Math Muncher.csproj  ServiceReferences.ClientConfig
Math Muncher.old/Math Muncher/Math Muncher/Design Templates/: UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml.cs  UserControl3.xaml  UserControl4.xaml
Math Muncher.old/Math Muncher/Math Muncher/Properties/: AssemblyInfo.cs
Math Muncher.old/Math Muncher/Math MuncherSite/: Default.html  MathMuncherMainTestPage.aspx  MathMuncherMainTestPage.html
Math Muncher.old/Math Muncher/Math MuncherSite/ClientBin/: MathMuncherMain.xap
Math Muncher.old/Math Muncher/MathMuncherMain/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathMuncherMain.csproj  ServiceReferences.ClientConfig
Math Muncher.old/Math Muncher/MathMuncherMain/Design Templates/: UserControl1.xaml  UserControl2.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs  UserControl7.xaml
Math Muncher.old/Math Muncher/MathMuncherMain/Properties/: AssemblyInfo.cs
Math Muncher.old/Math Muncher/MathMuncherMain/Views/: About.xaml  ErrorWindow.xaml.cs  Home.xaml  Home.xaml.cs
Math Muncher.old/Math Muncher/PrecompiledWeb/Math MuncherSite/: Default.html
Math Muncher.old/Temp Webservice/App_Code/: Service.cs
Services/: exercise.wsdl  exercise.xml  exercise.xsd  exerciseRequest.xml
WPF + SilverLight/AnimatedBtn/: AnimatedBtn.sln
WPF + SilverLight/AnimatedBtn/AnimatedBtn/: AnimatedBtn.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WPF + SilverLight/AnimatedBtn/AnimatedBtn/Properties/: AssemblyInfo.cs
WPF + SilverLight/CrossDomain/: App.xaml  App.xaml.cs  CrossDomain.csproj  CrossDomain.sln  MainPage.xaml  MainPage.xaml.cs
WPF + SilverLight/CrossDomain.Web/: CrossDomain.Web.csproj  CrossDomainTestPage.aspx  CrossDomainTestPage.html
WPF + SilverLight/CrossDomain.Web/ClientBin/: CrossDomain.xap
WPF + SilverLight/CrossDomain.Web/Properties/: AssemblyInfo.cs
WPF + SilverLight/CrossDomain/Properties/: AssemblyInfo.cs
WPF + SilverLight/MenuBar/: CD Burner.psd  MenuBar.sln  MenuBar.sln.upgrade_log.txt
WPF + SilverLight/MenuBar/MenuBar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuBar.csproj
WPF + SilverLight/MenuBar/MenuBar/Properties/: AssemblyInfo.cs
WPF + SilverLight/Play Front End 1/: Play Front End 1.sln  Play Front End 1.sln.docstates
WPF + SilverLight/Play Front End 1/Play Front End 1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Play Front End 1.csproj
WPF + SilverLight/Play Front End 1/Play Front End 1/Properties/: AssemblyInfo.cs  OutOfBrowserSettings.xml
WPF + SilverLight/Play Front End 1/Play Front End 1Site/: Default.html
WPF + SilverLight/Play Front End 1/Play Front End 1Site/ClientBin/: Play_Front_End_1.xap
WPF + SilverLight/State Transitions 2/: State Transitions 2.sln  State Transitions 2.sln.docstates
WPF + SilverLight/State Transitions 2/PrecompiledWeb/State Transitions 2Site/: Default.html
WPF + SilverLight/State Transitions 2/State Transitions 2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  State Transitions 2.csproj
WPF + SilverLight/State Transitions 2/State Transitions 2/Properties/: AssemblyInfo.cs
WPF + SilverLight/Transitions Training/: Transitions Training.sln
WPF + SilverLight/Transitions Training/Transitions Training/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Transitions Training.csproj
WPF + SilverLight/Transitions Training/Transitions TrainingSite/: Default.html
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/za/co/mathmuncher/: Entity.java
backend/core/src/main/java/za/co/mathmuncher/exercise/: Cluster.java  Exercise.java  ExerciseService.java  Question.java  Type.java
backend/core/src/main/java/za/co/mathmuncher/exercise/template/: ClusterTemplate.java  ClusterTemplateRespository.java  ExerciseTemplate.java  ExerciseTemplateRepository.java
backend/core/src/test/java/za/co/mathmuncher/: ExerciseServiceTests.java
backend/core/src/test/java/za/co/mathmuncher/template/: ExerciseTemplateRepositoryTests.java
backend/rest/: pom.xml
backend/rest/src/main/java/za/co/mathmuncher/bootstrap/: DataLoader.java
backend/rest/src/main/java/za/co/mathmuncher/exercise/: ExerciseController.java
backend/rest/src/main/java/za/co/mathmuncher/spring/: ApplicationConversionServiceFactoryBean.java
backend/rest/src/main/webapp/WEB-INF/: web.xml
backend/rest/src/main/webapp/WEB-INF/views/: uncaughtException.jspx
backend/rest/src/main/webapp/WEB-INF/views/exercises/: show.jspx  update.jspx
backend/rest/src/test/java/integration/: ExerciseRestTests.java
backend/rest/src/test/java/za/co/mathmuncher/exercise/: ExerciseControllerTests.java
backend/web-ws/: pom.xml
backend/web-ws/src/main/java/za/co/mathmuncher/domain/: AnthropodExerciseRequest.java  AnthropodExerciseResponse.java  ExerciseType.java  ObjectFactory.java  package-info.java
backend/web-ws/src/main/java/za/co/mathmuncher/exercise/: ExerciseEndpoint.java  ExerciseService.java
backend/web-ws/src/main/webapp/: clientaccesspolicy.xml
backend/web-ws/src/main/webapp/WEB-INF/: exercise.xsd  web.xml
backend/web-ws/src/test/java/za/co/mathmuncher/exercise/: ExcerciseEndpointIntegrationTests.java
backend/web-ws/src/test/resources/: anthropodExercise.xml  anthropodExerciseRequest.xml
mathmuncher/MathMuncherMain/: MathMuncherMain.sln
mathmuncher/MathMuncherMain/MathMuncherMain/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MathMuncherMain.csproj  ServiceReferences.ClientConfig
mathmuncher/MathMuncherMain/MathMuncherMain.Web/: MathMuncherMain.Web.csproj  MathMuncherMainTestPage.aspx
(+83 files in other folders)
