#Updated at Tue Jul 19 16:44:14 CAT 2011
#Tue Jul 19 16:44:14 CAT 2011
database.password=
database.url=jdbc\:h2\:mem\:mathmuncher;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
