<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:53277/Temp%20Webservice/Service.asmx"
                binding="basicHttpBinding" bindingConfiguration="ServiceSoap"
                contract="LocalTest.ServiceSoap" name="ServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
