<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mathmuncher_Exercise" object="${exercise}" path="/exercises" z="7CAf1svkjhADZnVQjsrVrqwZDxM=">
        <field:display date="true" dateTimePattern="${exercise_startdate_date_format}" field="startDate" id="s_com_mathmuncher_Exercise_startDate" object="${exercise}" z="Bdle8UPyJ/MWPySCalj0M/cUL1M="/>
        <field:display date="true" dateTimePattern="${exercise_enddate_date_format}" field="endDate" id="s_com_mathmuncher_Exercise_endDate" object="${exercise}" z="/Qe4Li2LxdtZIzwqMvHk5iAKU2M="/>
        <field:display field="score" id="s_com_mathmuncher_Exercise_score" object="${exercise}" z="T89v8ZjBOjuAOA/I2jfHEeWuFIo="/>
    </page:show>
</div>
