<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mathmuncher_Exercise" modelAttribute="exercise" path="/exercises" render="${empty dependencies}" z="n1rHE5May3KytLk6yZ8qC3ueBNk=">
        <field:datetime dateTimePattern="${exercise_startdate_date_format}" field="startDate" id="c_com_mathmuncher_Exercise_startDate" z="3xTM1VkCvaztvaZl2azqbDVJb4Q="/>
        <field:datetime dateTimePattern="${exercise_enddate_date_format}" field="endDate" id="c_com_mathmuncher_Exercise_endDate" z="c8AHqYnB/ZZ4NcAUZYc66nsnG4U="/>
        <field:input field="score" id="c_com_mathmuncher_Exercise_score" z="K4Lybyo22DBSgQnyKvk6h8OclJk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mathmuncher_Exercise" render="${not empty dependencies}" z="Kn4pCMXXagP+Ol0ugPBb+nDFcXg="/>
</div>
